samples/Markdown.Avalonia.GithubWiki.Sample/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:v="clr-namespace:Markdown.Avalonia.GithubWiki;assembly=Markdown.Avalonia.GithubWiki"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Markdown.Avalonia.GithubWiki.Sample.MainWindow"
        Title="Markdown.Avalonia.GithubWiki.Sample">
  <TabControl>
    <TabItem Header="Markdown.Avalonia.GithubWiki">
      <v:GithubWikiViewer  GithubUserName="fforjan" GithubRepository="Markdown.Avalonia.GithubWiki" />
    </TabItem>

    <TabItem Header="Avalonia (same project)">
      <v:GithubWikiViewer  GithubUserName="AvaloniaUI" GithubRepository="Avalonia" RootPage="Projects-that-are-using-Avalonia" SecurityMode="ProjectOnly" />
    </TabItem>

    <TabItem Header="Avalonia (same project and user content)">
      <v:GithubWikiViewer  GithubUserName="AvaloniaUI" GithubRepository="Avalonia" RootPage="Projects-that-are-using-Avalonia" SecurityMode="SameProjectAndAnyUserContent" />
    </TabItem>

    <TabItem Header="Avalonia (all projects and user content)">
      <v:GithubWikiViewer  GithubUserName="AvaloniaUI" GithubRepository="Avalonia" RootPage="Projects-that-are-using-Avalonia" SecurityMode="AllProjectsAndAnyUserContent" />
    </TabItem>

    <TabItem Header="Avalonia (all content)">
      <v:GithubWikiViewer  GithubUserName="AvaloniaUI" GithubRepository="Avalonia" RootPage="Projects-that-are-using-Avalonia" SecurityMode="Anything" />
    </TabItem>
  </TabControl>
</Window>
